Store2f/Views/Redactor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="720" MaxWidth="1020" MinWidth="1020" MaxHeight="720" MinHeight="720"
        x:Class="Store2f.Views.Redactor"
        Title="Redactor">
	<Grid>
		<TextBlock  Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,610">Название товара:</TextBlock>
		<TextBlock  Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,480">Описание товара:</TextBlock>
		<TextBox Watermark="Введите Описание"  HorizontalAlignment="Left" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Margin="50,0,0,200"  Width="300" Height="250"></TextBox>
		<TextBox Watermark="Введите название" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,550"></TextBox>
		<TextBlock  Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,100,0,0">Производитель:</TextBlock>
		<TextBox Watermark="Введите произаодителя " Width="190" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,160,0,0"></TextBox>
		<TextBlock  Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,230,0,0">Цена:</TextBlock>
		<TextBox Watermark="Введите цену" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,290,0,0"></TextBox>
		<TextBlock  Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,350,0,0">Количество:</TextBlock>
		<TextBox Watermark="Введите количество" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,410,0,0"></TextBox>
		<Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" >Сохранить имзменения</Button>
	</Grid>
</Window>
  