Store2f/Views/Store.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080" MaxWidth="1920" MinWidth="1920" MaxHeight="1080" MinHeight="1080"
        x:Class="Store2f.Views.Store"
        Title="Store">
	<Grid>
		<StackPanel>
			<TextBlock HorizontalAlignment="Right" x:Name="UserRole"></TextBlock>
			<ListBox x:Name="assortment_of_goods" Height="450" Margin="0,250">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border>
							<Grid ShowGridLines="False"
								  ColumnDefinitions="150,1000,*"
								  RowDefinitions="*,*,*,*">
								<StackPanel></StackPanel>
								<TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0"></TextBlock>
								<TextBlock Text="{Binding Description }" Grid.Column="1" HorizontalAlignment="Left"   Width="950" Height="160" TextWrapping="Wrap" Grid.Row="1"></TextBlock>
								<TextBlock Text="{Binding Manufacturer}"  Grid.Column="1" Grid.Row="2"></TextBlock>
								<TextBlock Text="{Binding Price}"  Grid.Column="1" Grid.Row="3"></TextBlock>
								<TextBlock Text="{Binding Stock}"  Grid.Column="2" Grid.Row="1"></TextBlock>
								<Image Source="{Binding photo }"   Height="95" Width="95" Grid.RowSpan="4"></Image>
								
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<StackPanel VerticalAlignment="Bottom">
			<Button HorizontalAlignment="Center" Margin="0,0,0,200" Click="New_product"  >Добавить товар</Button>
		</StackPanel>

	</Grid>
</Window>
